"C:\Users\Neil Huang\AppData\Local\Programs\Python\Python312\python.exe" "D:\pycharmProjects\Aeternus Argus\Train.py"

Processing file: vpndata/Scenario A1-ARFF\TimeBasedFeatures-Dataset-120s-VPN.arff
rows of individual file: 10782

Processing file: vpndata/Scenario A1-ARFF\TimeBasedFeatures-Dataset-15s-VPN.arff
rows of individual file: 18758

Processing file: vpndata/Scenario A1-ARFF\TimeBasedFeatures-Dataset-30s-VPN.arff
rows of individual file: 14651

Processing file: vpndata/Scenario A1-ARFF\TimeBasedFeatures-Dataset-60s-VPN.arff
rows of individual file: 15515

Processing file: vpndata/Scenario A2-ARFF\TimeBasedFeatures-Dataset-120s-NO-VPN.arff
rows of individual file: 5151

Processing file: vpndata/Scenario A2-ARFF\TimeBasedFeatures-Dataset-120s-VPN.arff
rows of individual file: 5631

Processing file: vpndata/Scenario A2-ARFF\TimeBasedFeatures-Dataset-15s-NO-VPN.arff
rows of individual file: 8965

Processing file: vpndata/Scenario A2-ARFF\TimeBasedFeatures-Dataset-15s-VPN.arff
rows of individual file: 9793

Processing file: vpndata/Scenario A2-ARFF\TimeBasedFeatures-Dataset-30s-NO-VPN.arff
rows of individual file: 6917

Processing file: vpndata/Scenario A2-ARFF\TimeBasedFeatures-Dataset-30s-VPN.arff
rows of individual file: 7734

Processing file: vpndata/Scenario A2-ARFF\TimeBasedFeatures-Dataset-60s-NO-VPN.arff
rows of individual file: 8580

Processing file: vpndata/Scenario A2-ARFF\TimeBasedFeatures-Dataset-60s-VPN.arff
rows of individual file: 6935

Processing file: vpndata/Scenario B-ARFF\TimeBasedFeatures-Dataset-120s.arff
rows of individual file: 10782

Processing file: vpndata/Scenario B-ARFF\TimeBasedFeatures-Dataset-15s.arff
rows of individual file: 18758

Processing file: vpndata/Scenario B-ARFF\TimeBasedFeatures-Dataset-30s.arff
rows of individual file: 14651

Processing file: vpndata/Scenario B-ARFF\TimeBasedFeatures-Dataset-60s.arff
Error processing file: vpndata/Scenario B-ARFF\TimeBasedFeatures-Dataset-60s.arff
could not convert string to float: ''
Total combined rows after all scenarios: 163603
Missing values count:
 duration              0
min_fiat              0
min_biat              0
max_fiat              0
max_biat              0
mean_fiat             0
mean_biat             0
flowPktsPerSecond     0
flowBytesPerSecond    0
min_flowiat           0
max_flowiat           0
mean_flowiat          0
std_flowiat           0
min_active            0
mean_active           0
max_active            0
std_active            0
min_idle              0
mean_idle             0
max_idle              0
std_idle              0
class1                0
dtype: int64
[I 2024-12-28 05:23:35,362] A new study created in memory with name: no-name-a80ac8ad-d39e-4a0f-bfa9-591c9f5c1192
[I 2024-12-28 05:23:39,310] Trial 0 finished with value: 0.5094283109439841 and parameters: {'n_estimators': 98, 'learning_rate': 0.04033815065683015, 'max_depth': 3, 'subsample': 0.6049320653245993, 'colsample_bytree': 0.5712222225025227, 'random_state': 7, 'gamma': 6.406715147547589, 'min_child_weight': 1.0029185951892106, 'reg_alpha': 7.572334515965489, 'reg_lambda': 5.977837176402117, 'scale_pos_weight': 8.109542424891474, 'max_delta_step': 4, 'colsample_bylevel': 0.8897222039667187, 'colsample_bynode': 0.7818738575709103, 'threshold': 0.01650562202029837}. Best is trial 0 with value: 0.5094283109439841.
[I 2024-12-28 05:23:42,601] Trial 1 finished with value: 0.5094283109439841 and parameters: {'n_estimators': 62, 'learning_rate': 0.0238252261456353, 'max_depth': 4, 'subsample': 0.5759246807457827, 'colsample_bytree': 0.9684211845937473, 'random_state': 72, 'gamma': 5.398826528604269, 'min_child_weight': 6.583782648583305, 'reg_alpha': 2.9636243262184756, 'reg_lambda': 3.216577502219232, 'scale_pos_weight': 8.262287055814152, 'max_delta_step': 9, 'colsample_bylevel': 0.743587735196634, 'colsample_bynode': 0.6303795851904139, 'threshold': 0.25820699314607043}. Best is trial 0 with value: 0.5094283109439841.
[I 2024-12-28 05:23:47,570] Trial 2 finished with value: 0.7231896734272822 and parameters: {'n_estimators': 102, 'learning_rate': 0.09854561221339249, 'max_depth': 5, 'subsample': 0.8943966966909506, 'colsample_bytree': 0.8541300885204604, 'random_state': 44, 'gamma': 9.406077815171027, 'min_child_weight': 3.3532362990921816, 'reg_alpha': 1.446395624408555, 'reg_lambda': 8.88725085666676, 'scale_pos_weight': 6.250793900211735, 'max_delta_step': 5, 'colsample_bylevel': 0.5573874603239941, 'colsample_bynode': 0.9131062184568781, 'threshold': 0.4053242844968945}. Best is trial 2 with value: 0.7231896734272822.
[I 2024-12-28 05:24:00,366] Trial 3 finished with value: 0.8163420133811561 and parameters: {'n_estimators': 193, 'learning_rate': 0.025160734026925948, 'max_depth': 8, 'subsample': 0.9878500961433774, 'colsample_bytree': 0.7721551202237288, 'random_state': 71, 'gamma': 7.119933295896976, 'min_child_weight': 6.232912420412078, 'reg_alpha': 1.9362253820429023, 'reg_lambda': 3.8973544857059843, 'scale_pos_weight': 1.7238218121668256, 'max_delta_step': 6, 'colsample_bylevel': 0.8857685881204158, 'colsample_bynode': 0.7747661382862194, 'threshold': 0.29084958000685146}. Best is trial 3 with value: 0.8163420133811561.
[I 2024-12-28 05:24:19,782] Trial 4 finished with value: 0.8409564888265957 and parameters: {'n_estimators': 199, 'learning_rate': 0.012751333460235291, 'max_depth': 10, 'subsample': 0.6496690612782954, 'colsample_bytree': 0.7975588426294281, 'random_state': 37, 'gamma': 5.8937704992705395, 'min_child_weight': 1.172956897023672, 'reg_alpha': 2.6511901148921164, 'reg_lambda': 4.110105508132491, 'scale_pos_weight': 4.957450520329633, 'max_delta_step': 8, 'colsample_bylevel': 0.6639692924664204, 'colsample_bynode': 0.8173833121744529, 'threshold': 0.5573874155722924}. Best is trial 4 with value: 0.8409564888265957.
[I 2024-12-28 05:24:31,142] Trial 5 finished with value: 0.6603913359024061 and parameters: {'n_estimators': 137, 'learning_rate': 0.019013840226925864, 'max_depth': 8, 'subsample': 0.8176421585180442, 'colsample_bytree': 0.8831297144015565, 'random_state': 100, 'gamma': 5.151601664818896, 'min_child_weight': 4.566405954210249, 'reg_alpha': 6.5512550252820025, 'reg_lambda': 3.02189174752274, 'scale_pos_weight': 9.941411614897753, 'max_delta_step': 2, 'colsample_bylevel': 0.7943500499916445, 'colsample_bynode': 0.884187098580209, 'threshold': 0.2861500193422263}. Best is trial 4 with value: 0.8409564888265957.
[I 2024-12-28 05:24:37,019] Trial 6 finished with value: 0.7922654068526308 and parameters: {'n_estimators': 124, 'learning_rate': 0.051518845431256795, 'max_depth': 5, 'subsample': 0.8483997906650795, 'colsample_bytree': 0.548329478650303, 'random_state': 30, 'gamma': 5.433366252812034, 'min_child_weight': 9.836885901629982, 'reg_alpha': 9.462711195819123, 'reg_lambda': 6.811537674157955, 'scale_pos_weight': 1.8693738723455284, 'max_delta_step': 8, 'colsample_bylevel': 0.7038152662615818, 'colsample_bynode': 0.9953945133808217, 'threshold': 0.7776502257111504}. Best is trial 4 with value: 0.8409564888265957.
[I 2024-12-28 05:24:41,679] Trial 7 finished with value: 0.5117571218245308 and parameters: {'n_estimators': 113, 'learning_rate': 0.010563631272228364, 'max_depth': 3, 'subsample': 0.9250527323116444, 'colsample_bytree': 0.9602030069861035, 'random_state': 91, 'gamma': 5.41124237700209, 'min_child_weight': 2.6406198896927178, 'reg_alpha': 2.4483796372043116, 'reg_lambda': 5.000287830965927, 'scale_pos_weight': 4.939293775425371, 'max_delta_step': 5, 'colsample_bylevel': 0.5227760645009065, 'colsample_bynode': 0.9105322403410053, 'threshold': 0.5024336731327712}. Best is trial 4 with value: 0.8409564888265957.
[I 2024-12-28 05:24:52,486] Trial 8 finished with value: 0.8613595060798914 and parameters: {'n_estimators': 129, 'learning_rate': 0.07058240506069556, 'max_depth': 10, 'subsample': 0.9941883148891395, 'colsample_bytree': 0.7097585019698527, 'random_state': 62, 'gamma': 7.302135462214599, 'min_child_weight': 5.298173327715308, 'reg_alpha': 8.111072954718114, 'reg_lambda': 4.942110137378672, 'scale_pos_weight': 8.564407227150541, 'max_delta_step': 8, 'colsample_bylevel': 0.5747689249894212, 'colsample_bynode': 0.9163239775982952, 'threshold': 0.5164459892273965}. Best is trial 8 with value: 0.8613595060798914.
[I 2024-12-28 05:25:02,856] Trial 9 finished with value: 0.833627749677247 and parameters: {'n_estimators': 178, 'learning_rate': 0.08068920303284427, 'max_depth': 7, 'subsample': 0.7798671330514326, 'colsample_bytree': 0.5172143880986263, 'random_state': 59, 'gamma': 1.3716169101596665, 'min_child_weight': 2.9537045318098047, 'reg_alpha': 6.988047649221906, 'reg_lambda': 7.565269483245196, 'scale_pos_weight': 8.212935430580337, 'max_delta_step': 7, 'colsample_bylevel': 0.9330825685832552, 'colsample_bynode': 0.9598184888609578, 'threshold': 0.9579851689534875}. Best is trial 8 with value: 0.8613595060798914.
[I 2024-12-28 05:25:15,165] Trial 10 finished with value: 0.9093782145477146 and parameters: {'n_estimators': 153, 'learning_rate': 0.06057883562221319, 'max_depth': 10, 'subsample': 0.7267015030731455, 'colsample_bytree': 0.6631537892477964, 'random_state': 17, 'gamma': 2.368698710253576, 'min_child_weight': 8.637108660931315, 'reg_alpha': 9.630173474548245, 'reg_lambda': 0.14523433378303974, 'scale_pos_weight': 3.7039133272302873, 'max_delta_step': 10, 'colsample_bylevel': 0.6220516152279684, 'colsample_bynode': 0.5067381656563739, 'threshold': 0.6872133792668326}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:25:27,441] Trial 11 finished with value: 0.9066765258458714 and parameters: {'n_estimators': 156, 'learning_rate': 0.06153397352854436, 'max_depth': 10, 'subsample': 0.6814264497122513, 'colsample_bytree': 0.6664034299918435, 'random_state': 4, 'gamma': 2.037716873049847, 'min_child_weight': 9.506742074121826, 'reg_alpha': 9.871552198097648, 'reg_lambda': 0.12530058186435955, 'scale_pos_weight': 3.0241268010533497, 'max_delta_step': 10, 'colsample_bylevel': 0.613382645392979, 'colsample_bynode': 0.5130143654419473, 'threshold': 0.6985161071275521}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:25:39,343] Trial 12 finished with value: 0.9031497057003438 and parameters: {'n_estimators': 159, 'learning_rate': 0.05783725613713584, 'max_depth': 9, 'subsample': 0.7047978852113449, 'colsample_bytree': 0.660270751093547, 'random_state': 3, 'gamma': 1.9157324501507575, 'min_child_weight': 9.020667854647215, 'reg_alpha': 9.9386176789907, 'reg_lambda': 0.2755945480113571, 'scale_pos_weight': 3.262863481500622, 'max_delta_step': 10, 'colsample_bylevel': 0.6264554183495675, 'colsample_bynode': 0.5175496359490491, 'threshold': 0.7522969632333816}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:25:49,838] Trial 13 finished with value: 0.6380445272159374 and parameters: {'n_estimators': 155, 'learning_rate': 0.038616915233586714, 'max_depth': 10, 'subsample': 0.7143761462057652, 'colsample_bytree': 0.6453963528664153, 'random_state': 17, 'gamma': 3.0787242236870456, 'min_child_weight': 7.970292043102863, 'reg_alpha': 4.962580872554403, 'reg_lambda': 0.9537294633677383, 'scale_pos_weight': 0.10897383416743711, 'max_delta_step': 10, 'colsample_bylevel': 0.6297419737355011, 'colsample_bynode': 0.5043433408844002, 'threshold': 0.6941566144970586}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:26:00,444] Trial 14 finished with value: 0.7324132306551047 and parameters: {'n_estimators': 160, 'learning_rate': 0.052412943162240454, 'max_depth': 8, 'subsample': 0.537788683502432, 'colsample_bytree': 0.6303745801951891, 'random_state': 23, 'gamma': 0.10649197974302238, 'min_child_weight': 8.095225096507995, 'reg_alpha': 8.663542411193697, 'reg_lambda': 1.698152955176075, 'scale_pos_weight': 3.473647593369595, 'max_delta_step': 0, 'colsample_bylevel': 0.5011724692951456, 'colsample_bynode': 0.6180018530192223, 'threshold': 0.9451540672412598}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:26:13,991] Trial 15 finished with value: 0.8942501209343167 and parameters: {'n_estimators': 175, 'learning_rate': 0.03615422538449109, 'max_depth': 9, 'subsample': 0.6852471689044686, 'colsample_bytree': 0.7227558816217322, 'random_state': 0, 'gamma': 3.448438925279291, 'min_child_weight': 9.877325809247257, 'reg_alpha': 5.116600829498337, 'reg_lambda': 1.8023925555403206, 'scale_pos_weight': 3.5993815819573145, 'max_delta_step': 10, 'colsample_bylevel': 0.7868992390262295, 'colsample_bynode': 0.5944127895204587, 'threshold': 0.6536631079934181}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:26:21,711] Trial 16 finished with value: 0.8747211378690064 and parameters: {'n_estimators': 147, 'learning_rate': 0.06953373119320708, 'max_depth': 6, 'subsample': 0.7572435249679219, 'colsample_bytree': 0.5986949542710389, 'random_state': 15, 'gamma': 3.331955177390505, 'min_child_weight': 7.439079072386533, 'reg_alpha': 0.035441852597261736, 'reg_lambda': 0.28677511106785886, 'scale_pos_weight': 6.109045369112719, 'max_delta_step': 3, 'colsample_bylevel': 0.5892022074988129, 'colsample_bynode': 0.6707817925876239, 'threshold': 0.8331985329778144}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:26:28,093] Trial 17 finished with value: 0.8799349681969272 and parameters: {'n_estimators': 70, 'learning_rate': 0.04802821798894528, 'max_depth': 9, 'subsample': 0.6462536559174767, 'colsample_bytree': 0.6950074197701167, 'random_state': 31, 'gamma': 0.20161544483396954, 'min_child_weight': 8.521396859978406, 'reg_alpha': 5.897194122328582, 'reg_lambda': 1.9104996325887487, 'scale_pos_weight': 1.926736698919272, 'max_delta_step': 9, 'colsample_bylevel': 0.6935795515744436, 'colsample_bynode': 0.5552832039090883, 'threshold': 0.6248339714355879}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:26:37,306] Trial 18 finished with value: 0.4905716890560159 and parameters: {'n_estimators': 171, 'learning_rate': 0.02799733960553894, 'max_depth': 7, 'subsample': 0.7703918156928982, 'colsample_bytree': 0.8173474443714492, 'random_state': 13, 'gamma': 2.0260870519013894, 'min_child_weight': 6.824040850784372, 'reg_alpha': 8.858189191635182, 'reg_lambda': 9.862438789482802, 'scale_pos_weight': 0.024657604522205556, 'max_delta_step': 7, 'colsample_bylevel': 0.619553048362998, 'colsample_bynode': 0.6933210453994599, 'threshold': 0.8555601185323909}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:26:44,727] Trial 19 finished with value: 0.8655648473193975 and parameters: {'n_estimators': 79, 'learning_rate': 0.09753147038980751, 'max_depth': 10, 'subsample': 0.5008007447107891, 'colsample_bytree': 0.680826414580635, 'random_state': 47, 'gamma': 3.8886720669188555, 'min_child_weight': 9.048462246784108, 'reg_alpha': 4.119657697011544, 'reg_lambda': 1.1728720849746002, 'scale_pos_weight': 2.7729618445232984, 'max_delta_step': 9, 'colsample_bylevel': 0.7366950646225525, 'colsample_bynode': 0.5571600273102374, 'threshold': 0.41908502373112955}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:26:56,587] Trial 20 finished with value: 0.8988710622747847 and parameters: {'n_estimators': 144, 'learning_rate': 0.06579324106045598, 'max_depth': 9, 'subsample': 0.6276611105971309, 'colsample_bytree': 0.7475956829114739, 'random_state': 24, 'gamma': 1.1791976216931466, 'min_child_weight': 5.501976788201516, 'reg_alpha': 9.13852900718743, 'reg_lambda': 2.5738012829804884, 'scale_pos_weight': 4.209261721799226, 'max_delta_step': 0, 'colsample_bylevel': 0.8185571396986788, 'colsample_bynode': 0.7063560464403822, 'threshold': 0.6198250649448751}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:27:09,307] Trial 21 finished with value: 0.9025384759421782 and parameters: {'n_estimators': 162, 'learning_rate': 0.058776211322075854, 'max_depth': 9, 'subsample': 0.7022494532510737, 'colsample_bytree': 0.6559166570391545, 'random_state': 0, 'gamma': 2.1884160317582624, 'min_child_weight': 9.10877106549099, 'reg_alpha': 9.863169011416296, 'reg_lambda': 0.20913410593552806, 'scale_pos_weight': 2.9034378321259573, 'max_delta_step': 10, 'colsample_bylevel': 0.645781735268952, 'colsample_bynode': 0.5169740174044877, 'threshold': 0.7530945810160964}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:27:23,982] Trial 22 finished with value: 0.9032903085622095 and parameters: {'n_estimators': 185, 'learning_rate': 0.04461359392940921, 'max_depth': 10, 'subsample': 0.7239746521541329, 'colsample_bytree': 0.6207829787282478, 'random_state': 8, 'gamma': 4.321036307138676, 'min_child_weight': 9.041541010543897, 'reg_alpha': 9.803776002775324, 'reg_lambda': 0.03216037523690621, 'scale_pos_weight': 6.1743414073088, 'max_delta_step': 10, 'colsample_bylevel': 0.5927178178472833, 'colsample_bynode': 0.5569062320357965, 'threshold': 0.8663754776089394}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:27:41,756] Trial 23 finished with value: 0.9014443767896374 and parameters: {'n_estimators': 184, 'learning_rate': 0.04461037499065154, 'max_depth': 10, 'subsample': 0.7369751396524049, 'colsample_bytree': 0.6008278353902973, 'random_state': 11, 'gamma': 4.3119448812808665, 'min_child_weight': 7.550811950827416, 'reg_alpha': 8.13344643048856, 'reg_lambda': 1.1281058346765085, 'scale_pos_weight': 6.264156779671623, 'max_delta_step': 9, 'colsample_bylevel': 0.5439049838538234, 'colsample_bynode': 0.5682575606501271, 'threshold': 0.8795214219519114}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:27:55,000] Trial 24 finished with value: 0.8616468182954605 and parameters: {'n_estimators': 186, 'learning_rate': 0.031234818208807972, 'max_depth': 8, 'subsample': 0.8009892691506564, 'colsample_bytree': 0.6076669480616405, 'random_state': 22, 'gamma': 2.6297885336660287, 'min_child_weight': 9.868997456097285, 'reg_alpha': 7.703244522956622, 'reg_lambda': 0.08608057709944046, 'scale_pos_weight': 6.8679836612152645, 'max_delta_step': 7, 'colsample_bylevel': 0.5868595151623266, 'colsample_bynode': 0.6417388566512403, 'threshold': 0.7106085609196054}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:28:07,092] Trial 25 finished with value: 0.868669918655327 and parameters: {'n_estimators': 171, 'learning_rate': 0.08102173017304876, 'max_depth': 10, 'subsample': 0.6661164682585623, 'colsample_bytree': 0.51187180075568, 'random_state': 8, 'gamma': 4.463672948292703, 'min_child_weight': 8.484180191623155, 'reg_alpha': 8.802587446415597, 'reg_lambda': 0.8967933310415191, 'scale_pos_weight': 4.5923509947675685, 'max_delta_step': 10, 'colsample_bylevel': 0.6889003307131865, 'colsample_bynode': 0.584737197730841, 'threshold': 0.9124531977583743}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:28:18,918] Trial 26 finished with value: 0.8917623974299907 and parameters: {'n_estimators': 142, 'learning_rate': 0.034251466929406865, 'max_depth': 9, 'subsample': 0.8552639103970805, 'colsample_bytree': 0.7324481198297703, 'random_state': 36, 'gamma': 0.999138829523746, 'min_child_weight': 7.3548311586771735, 'reg_alpha': 9.929384344494142, 'reg_lambda': 2.6761671009146104, 'scale_pos_weight': 5.563861801748413, 'max_delta_step': 8, 'colsample_bylevel': 0.6036195923498476, 'colsample_bynode': 0.5392521560258039, 'threshold': 0.8252410402218009}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:28:26,845] Trial 27 finished with value: 0.7719357504405864 and parameters: {'n_estimators': 126, 'learning_rate': 0.04401639984558815, 'max_depth': 7, 'subsample': 0.7508725860037626, 'colsample_bytree': 0.5698621151237673, 'random_state': 19, 'gamma': 2.7333850297387956, 'min_child_weight': 9.078673394356727, 'reg_alpha': 6.910051617619968, 'reg_lambda': 2.308481803634294, 'scale_pos_weight': 7.22781830710124, 'max_delta_step': 6, 'colsample_bylevel': 0.6739569702484569, 'colsample_bynode': 0.5038623618142434, 'threshold': 0.580441507255337}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:28:39,355] Trial 28 finished with value: 0.5385169896089889 and parameters: {'n_estimators': 150, 'learning_rate': 0.08331125597981884, 'max_depth': 10, 'subsample': 0.6002678635169507, 'colsample_bytree': 0.6842945365880029, 'random_state': 7, 'gamma': 4.012022140755229, 'min_child_weight': 4.294435618102777, 'reg_alpha': 8.45472992519487, 'reg_lambda': 1.414212590933089, 'scale_pos_weight': 4.01082878705572, 'max_delta_step': 9, 'colsample_bylevel': 0.9994852403278349, 'colsample_bynode': 0.5932629977329242, 'threshold': 0.9961701267351566}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:28:48,217] Trial 29 finished with value: 0.7560496639169209 and parameters: {'n_estimators': 169, 'learning_rate': 0.059892538801931836, 'max_depth': 6, 'subsample': 0.7269058560482564, 'colsample_bytree': 0.5587255551057598, 'random_state': 7, 'gamma': 8.702018340781816, 'min_child_weight': 5.938520483174256, 'reg_alpha': 7.306875295255001, 'reg_lambda': 6.090011765609913, 'scale_pos_weight': 1.0182572995661205, 'max_delta_step': 2, 'colsample_bylevel': 0.5373555176152431, 'colsample_bynode': 0.8179863913007099, 'threshold': 0.7968775711402444}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:29:05,476] Trial 30 finished with value: 0.6469136112787746 and parameters: {'n_estimators': 187, 'learning_rate': 0.04062567945069104, 'max_depth': 8, 'subsample': 0.6098769619734259, 'colsample_bytree': 0.6070279754105786, 'random_state': 26, 'gamma': 6.557462315061192, 'min_child_weight': 0.007065710801261282, 'reg_alpha': 6.312963893002309, 'reg_lambda': 3.9496384654700756, 'scale_pos_weight': 2.36720727795426, 'max_delta_step': 10, 'colsample_bylevel': 0.7238239766188465, 'colsample_bynode': 0.7271398107408991, 'threshold': 0.07088645796338855}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:29:19,144] Trial 31 finished with value: 0.9033269635780357 and parameters: {'n_estimators': 162, 'learning_rate': 0.05579544258389879, 'max_depth': 9, 'subsample': 0.6852078903511125, 'colsample_bytree': 0.6606981304618808, 'random_state': 0, 'gamma': 1.792736855505019, 'min_child_weight': 9.158898253000418, 'reg_alpha': 9.986180725492314, 'reg_lambda': 0.2687614184453879, 'scale_pos_weight': 3.334795528882754, 'max_delta_step': 10, 'colsample_bylevel': 0.6420828848255443, 'colsample_bynode': 0.5338356507813503, 'threshold': 0.7322975159229722}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:29:29,984] Trial 32 finished with value: 0.8921719071039143 and parameters: {'n_estimators': 134, 'learning_rate': 0.052228739164676956, 'max_depth': 9, 'subsample': 0.6852443291841264, 'colsample_bytree': 0.6384301398579456, 'random_state': 12, 'gamma': 0.6917478054766255, 'min_child_weight': 8.47277518575228, 'reg_alpha': 9.281024952633604, 'reg_lambda': 0.035403323806139, 'scale_pos_weight': 3.9581247595483955, 'max_delta_step': 9, 'colsample_bylevel': 0.6547378467751375, 'colsample_bynode': 0.5513213488855325, 'threshold': 0.6827552025238751}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:29:35,927] Trial 33 finished with value: 0.8733458557823341 and parameters: {'n_estimators': 50, 'learning_rate': 0.06292589471822456, 'max_depth': 10, 'subsample': 0.5659657391465687, 'colsample_bytree': 0.6788757631023384, 'random_state': 0, 'gamma': 1.7341973407976727, 'min_child_weight': 9.654374485966619, 'reg_alpha': 9.467132868221004, 'reg_lambda': 0.7372043469459459, 'scale_pos_weight': 5.591738296755213, 'max_delta_step': 9, 'colsample_bylevel': 0.558784834620184, 'colsample_bynode': 0.6413771985723948, 'threshold': 0.7359125567315301}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:29:49,964] Trial 34 finished with value: 0.8415188255540599 and parameters: {'n_estimators': 167, 'learning_rate': 0.020227275001028576, 'max_depth': 10, 'subsample': 0.6703620190107703, 'colsample_bytree': 0.6291437191615421, 'random_state': 6, 'gamma': 2.585092493420072, 'min_child_weight': 6.585552667048672, 'reg_alpha': 7.842549935777009, 'reg_lambda': 0.668667955012533, 'scale_pos_weight': 1.293551971548514, 'max_delta_step': 10, 'colsample_bylevel': 0.6120727273455714, 'colsample_bynode': 0.5303079727381053, 'threshold': 0.3765385049421214}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:29:59,052] Trial 35 finished with value: 0.891701279460414 and parameters: {'n_estimators': 116, 'learning_rate': 0.07179455270434851, 'max_depth': 9, 'subsample': 0.7950147400111057, 'colsample_bytree': 0.7693101177451651, 'random_state': 41, 'gamma': 3.5255724216947044, 'min_child_weight': 9.441857590490125, 'reg_alpha': 9.995338916856708, 'reg_lambda': 3.3110678503628677, 'scale_pos_weight': 2.5974220457845303, 'max_delta_step': 8, 'colsample_bylevel': 0.5710855787988243, 'colsample_bynode': 0.6152905209141232, 'threshold': 0.5784867022240925}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:30:16,301] Trial 36 finished with value: 0.8868174873637276 and parameters: {'n_estimators': 200, 'learning_rate': 0.04359327809885934, 'max_depth': 10, 'subsample': 0.6439224415120701, 'colsample_bytree': 0.714796919805485, 'random_state': 54, 'gamma': 0.5477237768815557, 'min_child_weight': 8.042829890583807, 'reg_alpha': 9.245709400730032, 'reg_lambda': 2.053821743159555, 'scale_pos_weight': 4.493413936401188, 'max_delta_step': 9, 'colsample_bylevel': 0.7623109777888512, 'colsample_bynode': 0.5834444887551211, 'threshold': 0.8910338483247819}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:30:28,737] Trial 37 finished with value: 0.8897269667760519 and parameters: {'n_estimators': 181, 'learning_rate': 0.053900081461704184, 'max_depth': 8, 'subsample': 0.5788384572420197, 'colsample_bytree': 0.5844010680435372, 'random_state': 16, 'gamma': 4.787068227886779, 'min_child_weight': 6.942112126069275, 'reg_alpha': 8.392984826349872, 'reg_lambda': 1.3577279910353612, 'scale_pos_weight': 5.571944411654905, 'max_delta_step': 10, 'colsample_bylevel': 0.6630753855544055, 'colsample_bynode': 0.5366559828829987, 'threshold': 0.8008081964551611}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:30:39,673] Trial 38 finished with value: 0.6471091781711803 and parameters: {'n_estimators': 193, 'learning_rate': 0.03100465871911834, 'max_depth': 4, 'subsample': 0.8331026794142248, 'colsample_bytree': 0.5415339108176017, 'random_state': 78, 'gamma': 1.3786830456300776, 'min_child_weight': 8.639317478926703, 'reg_alpha': 3.7911440233973694, 'reg_lambda': 0.60752696901804, 'scale_pos_weight': 7.081964441701562, 'max_delta_step': 6, 'colsample_bylevel': 0.7189532111298496, 'colsample_bynode': 0.6510597877959754, 'threshold': 0.4674376886607742}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:30:48,654] Trial 39 finished with value: 0.7249561554259645 and parameters: {'n_estimators': 96, 'learning_rate': 0.0889193575054919, 'max_depth': 9, 'subsample': 0.9008562466056252, 'colsample_bytree': 0.7996343323435777, 'random_state': 32, 'gamma': 2.2875489384171885, 'min_child_weight': 9.317214174054318, 'reg_alpha': 9.447597698681278, 'reg_lambda': 4.588223798355119, 'scale_pos_weight': 3.2727950840188567, 'max_delta_step': 8, 'colsample_bylevel': 0.5010958362314515, 'colsample_bynode': 0.8070458285566049, 'threshold': 0.11948288525475004}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:31:03,665] Trial 40 finished with value: 0.8081942291055613 and parameters: {'n_estimators': 150, 'learning_rate': 0.01539778860459131, 'max_depth': 10, 'subsample': 0.7257912174009218, 'colsample_bytree': 0.6676435041167442, 'random_state': 10, 'gamma': 8.22647190635307, 'min_child_weight': 7.645553050405611, 'reg_alpha': 8.704657595519667, 'reg_lambda': 5.781884706228548, 'scale_pos_weight': 8.89754385880239, 'max_delta_step': 4, 'colsample_bylevel': 0.8474434851534817, 'colsample_bynode': 0.5018969496638581, 'threshold': 0.6538453369547699}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:31:16,064] Trial 41 finished with value: 0.9038220661304861 and parameters: {'n_estimators': 159, 'learning_rate': 0.05784774433779824, 'max_depth': 9, 'subsample': 0.6982751945016803, 'colsample_bytree': 0.6537787173828301, 'random_state': 4, 'gamma': 1.7917314157286524, 'min_child_weight': 8.840074740238776, 'reg_alpha': 9.86821559837524, 'reg_lambda': 0.49721861158246566, 'scale_pos_weight': 3.343996853422608, 'max_delta_step': 10, 'colsample_bylevel': 0.6413903795735535, 'colsample_bynode': 0.5169904700277476, 'threshold': 0.7401298509771607}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:31:30,063] Trial 42 finished with value: 0.9090420436726433 and parameters: {'n_estimators': 155, 'learning_rate': 0.07474352220385488, 'max_depth': 9, 'subsample': 0.6754577227834526, 'colsample_bytree': 0.6239754077313917, 'random_state': 4, 'gamma': 1.696087689742252, 'min_child_weight': 8.659891606941349, 'reg_alpha': 9.602272415480746, 'reg_lambda': 0.5891473981519741, 'scale_pos_weight': 5.0576716530285, 'max_delta_step': 10, 'colsample_bylevel': 0.6433469074024613, 'colsample_bynode': 0.5332225158591367, 'threshold': 0.7772658680333204}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:31:42,470] Trial 43 finished with value: 0.8912000494945268 and parameters: {'n_estimators': 137, 'learning_rate': 0.07427752920133655, 'max_depth': 8, 'subsample': 0.6943009743836092, 'colsample_bytree': 0.6988490065403663, 'random_state': 3, 'gamma': 1.6796926919928648, 'min_child_weight': 9.98347956962476, 'reg_alpha': 9.085438377655825, 'reg_lambda': 3.3546892364949366, 'scale_pos_weight': 2.2416031051486525, 'max_delta_step': 9, 'colsample_bylevel': 0.6405245909732452, 'colsample_bynode': 0.5367014058850461, 'threshold': 0.7312090700871027}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:31:54,966] Trial 44 finished with value: 0.8910166866193968 and parameters: {'n_estimators': 155, 'learning_rate': 0.09139309999194592, 'max_depth': 9, 'subsample': 0.6682773954835394, 'colsample_bytree': 0.9111923846464272, 'random_state': 4, 'gamma': 0.9386010890364423, 'min_child_weight': 2.0472338725909167, 'reg_alpha': 9.491776816949974, 'reg_lambda': 0.6954418411277463, 'scale_pos_weight': 5.0101679842659115, 'max_delta_step': 10, 'colsample_bylevel': 0.6759518401258221, 'colsample_bynode': 0.6103587126344756, 'threshold': 0.5383277537306225}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:32:06,576] Trial 45 finished with value: 0.9005091689656763 and parameters: {'n_estimators': 164, 'learning_rate': 0.07637889114381742, 'max_depth': 8, 'subsample': 0.6219594952384249, 'colsample_bytree': 0.6606274741275832, 'random_state': 18, 'gamma': 2.8922865182097093, 'min_child_weight': 8.141781318094974, 'reg_alpha': 8.157378210463282, 'reg_lambda': 1.5042342726489955, 'scale_pos_weight': 3.659185653503779, 'max_delta_step': 9, 'colsample_bylevel': 0.6242785696724462, 'colsample_bynode': 0.5243087957148183, 'threshold': 0.7805823153713827}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:32:18,680] Trial 46 finished with value: 0.9024406786727756 and parameters: {'n_estimators': 156, 'learning_rate': 0.06468146262838184, 'max_depth': 9, 'subsample': 0.7466295844871085, 'colsample_bytree': 0.7513713537575604, 'random_state': 3, 'gamma': 1.5819576534236357, 'min_child_weight': 8.67744446315514, 'reg_alpha': 7.456766211819144, 'reg_lambda': 0.5014857317609824, 'scale_pos_weight': 5.039419659513809, 'max_delta_step': 8, 'colsample_bylevel': 0.7003218670391451, 'colsample_bynode': 0.5733896229322876, 'threshold': 0.6872994603156485}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:32:31,053] Trial 47 finished with value: 0.9064748263096286 and parameters: {'n_estimators': 133, 'learning_rate': 0.05635902053854848, 'max_depth': 9, 'subsample': 0.9600665008680621, 'colsample_bytree': 0.5403514129166799, 'random_state': 12, 'gamma': 2.2908323514442244, 'min_child_weight': 3.9171401323343416, 'reg_alpha': 9.551073133041411, 'reg_lambda': 1.0827839954804155, 'scale_pos_weight': 1.6239657694313243, 'max_delta_step': 10, 'colsample_bylevel': 0.7606683075294614, 'colsample_bynode': 0.862115501842579, 'threshold': 0.6043979130918178}. Best is trial 10 with value: 0.9093782145477146.
[I 2024-12-28 05:32:38,336] Trial 48 finished with value: 0.6440285357914021 and parameters: {'n_estimators': 132, 'learning_rate': 0.05026673726259007, 'max_depth': 3, 'subsample': 0.9770231278384635, 'colsample_bytree': 0.5256015612499728, 'random_state': 27, 'gamma': 2.2610371052592266, 'min_child_weight': 3.8148776422996487, 'reg_alpha': 8.998226433495848, 'reg_lambda': 2.1229571422752733, 'scale_pos_weight': 0.6168615504770405, 'max_delta_step': 7, 'colsample_bylevel': 0.7691635242364461, 'colsample_bynode': 0.8811543261923048, 'threshold': 0.6122035936489939}. Best is trial 10 with value: 0.9093782145477146.
Best trial accuracy: 0.9093782145477146
Best parameters: {'n_estimators': 153, 'learning_rate': 0.06057883562221319, 'max_depth': 10, 'subsample': 0.7267015030731455, 'colsample_bytree': 0.6631537892477964, 'random_state': 17, 'gamma': 2.368698710253576, 'min_child_weight': 8.637108660931315, 'reg_alpha': 9.630173474548245, 'reg_lambda': 0.14523433378303974, 'scale_pos_weight': 3.7039133272302873, 'max_delta_step': 10, 'colsample_bylevel': 0.6220516152279684, 'colsample_bynode': 0.5067381656563739, 'threshold': 0.6872133792668326}
[I 2024-12-28 05:32:48,016] Trial 49 finished with value: 0.871548830863663 and parameters: {'n_estimators': 120, 'learning_rate': 0.066860474742092, 'max_depth': 7, 'subsample': 0.7711123998359174, 'colsample_bytree': 0.5844424019514585, 'random_state': 20, 'gamma': 3.09674409976491, 'min_child_weight': 4.68769075804048, 'reg_alpha': 0.4739719604816832, 'reg_lambda': 8.675693886034606, 'scale_pos_weight': 1.547035484550288, 'max_delta_step': 1, 'colsample_bylevel': 0.7480552575450046, 'colsample_bynode': 0.8605984741787552, 'threshold': 0.4803918800199726}. Best is trial 10 with value: 0.9093782145477146.
C:\Users\Neil Huang\AppData\Local\Programs\Python\Python312\Lib\site-packages\xgboost\core.py:158: UserWarning: [05:32:48] WARNING: C:\buildkite-agent\builds\buildkite-windows-cpu-autoscaling-group-i-0c55ff5f71b100e98-1\xgboost\xgboost-ci-windows\src\learner.cc:740:
Parameters: { "threshold" } are not used.

  warnings.warn(smsg, UserWarning)
C:\Users\Neil Huang\AppData\Local\Programs\Python\Python312\Lib\site-packages\xgboost\core.py:158: UserWarning: [05:32:53] WARNING: C:\buildkite-agent\builds\buildkite-windows-cpu-autoscaling-group-i-0c55ff5f71b100e98-1\xgboost\xgboost-ci-windows\src\common\error_msg.cc:58: Falling back to prediction using DMatrix due to mismatched devices. This might lead to higher memory usage and slower performance. XGBoost is running on: cuda:0, while the input data is on: cpu.
Potential solutions:
- Use a data structure that matches the device ordinal in the booster.
- Set the device for booster before call to inplace_predict.

This warning will only be shown once.

  warnings.warn(smsg, UserWarning)
               Feature  Importance
6          min_flowiat    0.084220
18   flowPktsPerSecond    0.067497
7          max_flowiat    0.062464
19  flowBytesPerSecond    0.060021
3             min_biat    0.057979
1             max_fiat    0.057638
8         mean_flowiat    0.056712
5            mean_biat    0.049444
9          std_flowiat    0.049430
16            max_idle    0.049425
0             min_fiat    0.047007
4             max_biat    0.044583
2            mean_fiat    0.044055
12          max_active    0.043186
20            duration    0.038962
14            min_idle    0.037133
15           mean_idle    0.034690
10          min_active    0.032843
17            std_idle    0.029856
11         mean_active    0.028474
13          std_active    0.024382

Process finished with exit code -1073740791 (0xC0000409)
